<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2009-2018 Hippo B.V. (http://www.onehippo.com)

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.cms7</groupId>
    <artifactId>hippo-cms7-project</artifactId>
    <version>14.4.0</version>
  </parent>

  <name>Hippo Plugin SitemapV2</name>
  <description>Hippo Plugin SitemapV2</description>
  <groupId>org.onehippo.cms7</groupId>
  <artifactId>hippo-plugin-sitemapv2</artifactId>
  <packaging>pom</packaging>
  <version>2.0.3-SNAPSHOT</version>

  <inceptionYear>2020</inceptionYear>

  <scm>
    <connection>scm:git:https://github.com/bloomreach-forge/sitemapv2.git</connection>
    <developerConnection>scm:git:git@github.com/bloomreach-forge/sitemapv2.git</developerConnection>
    <url>https://github.com/bloomreach-forge/sitemapv2</url>
    <tag>hippo-plugin-sitemapv2-2.0.2</tag>
  </scm>

  <distributionManagement>
    <repository>
      <name>Hippo Maven 2 Forge Repository</name>
      <id>hippo-maven2-forge</id>
      <url>https://maven.onehippo.com/content/repositories/forge-releases/</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
  </distributionManagement>

  <issueManagement>
    <system>Jira</system>
    <url>https://issues.onehippo.com/browse/HIPFORGE</url>
  </issueManagement>

  <properties>
    <!-- use root project name for all project modules NOTICE files, should be the same as in the root NOTICE file -->
    <notice.project.name>Hippo Plugin Sitemap V2</notice.project.name>

    <hippo.hst.version>14.4.0</hippo.hst.version>
    <hippo.repository.version>14.4.0</hippo.repository.version>
    <hippo.commons.version>14.4.0</hippo.commons.version>
    <junit.version>4.12</junit.version>
    <easymock.version>4.2</easymock.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.onehippo.cms7.hst.dependencies</groupId>
        <artifactId>hst-site-dependencies</artifactId>
        <version>${hippo.hst.version}</version>
        <type>pom</type>
      </dependency>

      <!-- since we do not have release pom, we must mark hst-api explicitly as provided -->
      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-api</artifactId>
        <version>${hippo.hst.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms7-commons</artifactId>
        <version>${hippo.commons.version}</version>
        <scope>provided</scope>
      </dependency>
      <!-- For HippoNodeType constants -->
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-api</artifactId>
        <version>${hippo.repository.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- For HippoStdNodeType constants -->
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-builtin</artifactId>
        <version>${hippo.repository.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>${easymock.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>

  </dependencyManagement>

  <repositories>
    <repository>
      <id>hippo</id>
      <name>Hippo Maven 2</name>
      <url>https://maven.onehippo.com/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </repository>
  </repositories>


  <modules>
    <module>component</module>
    <module>hcm-site</module>
  </modules>

</project>