worker_processes  2;

events {
    worker_connections  1024;
}

http {
    include       mime.types;

    server {
        listen       80;

        server_name "www.example.local";

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://host.docker.internal:3000/;
            proxy_redirect default;
            proxy_cookie_path /site/ /;
        }

        location /sitemap.xml {

            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://host.docker.internal:8080/site/sitemap.xml;

        }


    }


}
