<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.example</groupId>
    <artifactId>demov14</artifactId>
    <version>2.0.3</version>
  </parent>
  <artifactId>demov14-site</artifactId>
  <packaging>pom</packaging>
  <name>DemoV14 Site</name>
  <description>DemoV14 Site</description>

  <modules>
    <module>components</module>
    <module>webapp</module>
  </modules>

</project>
